<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form class="form" novalidate>
        <p class="form_text">Выбери сложность</p>
        <div class="difficulty_rating">
            <input class="field-control" type="radio" id="difficulty1" name="difficulty" value="1" />
            <label for="difficulty1" class="difficulty_choice">1</label>
            <input class="field-control" type="radio" id="difficulty2" name="difficulty" value="2" />
            <label for="difficulty2" class="difficulty_choice">2</label>
            <input class="field-control" type="radio" id="difficulty3" name="difficulty" value="3" />
            <label for="difficulty3" class="difficulty_choice">3</label>
        </div>
        <div class="play_time_form hidden">
            <p class="play_time_text">Затраченное время:</p>
            <div class="play_time"></div>
        </div>
        <button class="button_start button">Старт</button>
        <div class="start_error hidden">Необходимо выбрать сложность</div>
    </form>

    <div class="game hidden">
        <div class="game-header">
            <div class="game-time">
                <div class="game-wrapper">
                    <p class="game-min">min</p>
                    <p class="game-sek">sek</p>
                </div>
                <div class="game-timer timer">00.00</div>
            </div>

            <div class="button_game button">Начать заново</div>
        </div>

        <div class="game-field">
        </div>

    </div>
</div>

</body>

</html>